<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos</title>
    <style>
	    /* style.css */
	body {
		text-align: center;
	}
	.botao-mac {
    	width: 150px;
    	height: 150px;
    	border: none;
    	border-radius: 20px;
    	background-image: linear-gradient(180deg, #f7f7f7, #e7e7e7);
    	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    	font-size: 18px;
    	font-weight: bold;
    	color: #333;
    	cursor: pointer;
    	transition: all 0.2s ease-in-out;
    	margin: 20px 20px;
        
    	display: center;
    	flex-direction: center;
    	align-items: center;
    	justify-content: center;
    	animation: pulsar 2s infinite;
	}
	
	@keyframes pulsar {
    	0% {
    	    transform: scale(1);
    	}
    	50% {
    	    transform: scale(1.025);
    	}
    	100% {
    	    transform: scale(1);
    	}
	}
    	
	.botao-mac:hover {
	    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
	    transform: translateY(-2px);
	}
	
	.botao-mac:active {
	    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
	    transform: translateY(2px);
	}
    
    .botao-conteudo {
	    font-size: 18px;
	    font-weight: bold;
	    color: #333;
	}
    
    </style>
</head>
<body>    
    <script>
    const botoes = [
    	{
    	    icone: '📁',
    	    nome: 'Google',
    	    link: 'https://www.google.com'
    	},
    	{
    	    icone: '📁',
    	    nome: 'Facebook',
    	    link: 'https://www.facebook.com'
    	},
    	{
    	    icone: '📁',
    	    nome: 'Instagram',
    	    link: 'https://www.instagram.com'
    	}
	];
    
    function criarElementoBotao(botao) {
	    const botaoElement = document.createElement('button');
	    botaoElement.innerHTML = `<div class="botao-conteudo">${botao.icone}<br>${botao.nome}</div>`;
	    botaoElement.classList.add('botao-mac');
	    return botaoElement;
	}
	
	function adicionarEventoBotao(botaoElement, link) {
	    botaoElement.addEventListener('click', () => {
	        window.open(link, '_blank');
	    });
	}
	
	function adicionarBotoesAoBody(botoes) {
	    botoes.forEach(botao => {
	        const botaoElement = criarElementoBotao(botao);
	        adicionarEventoBotao(botaoElement, botao.link);
	        document.body.appendChild(botaoElement);
	    });
	}

	adicionarBotoesAoBody(botoes);
    
    </script>
</body>
</html>
